{
  "pages": [
    "pages/home/index",
    "pages/events/index",
    "pages/event-detail/index",
    "pages/source-summary/index",
    "pages/preferences/index",
    "pages/mine/index",
    "pages/profile/index",
    "pages/reminders/index",
    "pages/favorites/index",
    "pages/choices/index",
    "pages/feedback/index",
    "pages/product-feedback/index",
    "pages/tools/index",
    "pages/pace/index",
    "pages/checklist/index",
    "pages/share-card/index",
    "pages/release-notes/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#F4F5F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFC"
  },
  "usingComponents": {
    "theme-shell": "/components/theme-shell/index"
  },
  "tabBar": {
    "color": "#64748B",
    "selectedColor": "#FF5C1A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/events/index",
        "text": "赛事",
        "iconPath": "assets/icons/tab-events.png",
        "selectedIconPath": "assets/icons/tab-events-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/tab-mine.png",
        "selectedIconPath": "assets/icons/tab-mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
